% 6 wires, 3 gates.
:- ON(w1), ~ON(w1).
:- ON(w2), ~ON(w2).
:- ON(w3), ~ON(w3).
:- ON(w4), ~ON(w4).
:- ON(w5), ~ON(w5).
:- ON(w6), ~ON(w6).
:- OK(ORgate), ~OK(ORgate).
:- OK(NOTgate), ~OK(NOTgate).
:- OK(ANDgate), ~OK(ANDgate).

% OR gate
:- ~ON(w4), ~ON(w2), ~ON(w1), OK(ORgate).
:- ON(w4), ~ON(w2), ON(w1), OK(ORgate).
:- ON(w4), ON(w2), ~ON(w1), OK(ORgate).
:- ON(w4), ON(w2), ON(w1), OK(ORgate).

% NOT gate
:- ~ON(w5), ON(w3), OK(NOTgate).
:- ON(w5), ~ON(w3), OK(NOTgate).

% AND gate
:- ~ON(w6), ~ON(w5), ~ON(w4), OK(ANDgate).
:- ~ON(w6), ~ON(w5), ON(w4), OK(ANDgate).
:- ~ON(w6), ON(w5), ~ON(w4), OK(ANDgate).
:- ON(w6), ON(w5), ON(w4), OK(ANDgate).

% W1,W2,W3 are 'on'. W6 is 'off'. All gates work 
:- OK(ORgate), OK(ANDgate), OK(NOTgate).
:- ON(w4), ON(w2), ON(w1), OK(ORgate).
:- ~ON(w5), ON(w3), OK(NOTgate).
:- ~ON(w6), ~ON(w5), ON(w4), OK(ANDgate).
ON(w6).

% W1,W2,W3 are 'on'. W6 is 'on'. One gate doesn't work
:- ~OK(ORgate), OK(ANDgate), OK(NOTgate).
:- OK(ORgate), ~OK(ANDgate), OK(NOTgate).
:- OK(ORgate), OK(ANDgate), ~OK(NOTgate).
:- ON(w4), ON(w2), ON(w1), OK(ORgate).
:- ~ON(w5), ON(w3), OK(NOTgate).
:- ~ON(w6), ~ON(w5), ON(w4), OK(ANDgate).
ON(w6).

%Note; couldn't figure out the right way to enter B and C, output is currently literally only ON(w6). This of course doesn't mean anything in context of either problem, as for B it shouldn't be ON(w6) (it should be ~ON(w6) but I couldnt figure out the proper syntax for this question) and for C it makes even less sense. 