We know from Gay Talese's book Honor Thy Father that being a professional mobster isn't all sunshine and roses. More often, it's the boredom of stuffy rooms and a bad diet of carry-out food, punctuated by brief, terrible bursts of violence. This is exactly the feel of "The Godfather," which brushes aside the flashy glamour of the traditional gangster picture and gives us what's left: fierce tribal loyalties, deadly little neighborhood quarrels in Brooklyn, and a form of vengeance to match every affront.

The remarkable thing about Mario Puzo's novel was the way it seemed to be told from the inside out; he didn't give us a world of international intrigue, but a private club as constricted as the seventh grade. Everybody knew everybody else and had a pretty shrewd hunch what they were up to.

The movie (based on a script labored over for some time by Puzo and then finally given form, I suspect, by director Francis Ford Coppola) gets the same feel. We tend to identify with Don Corleone's family not because we dig gang wars, but because we have been with them from the beginning, watching them wait for battle while sitting at the kitchen table and eating chow mein out of paper cartons.

"The Godfather" himself is not even the central character in the drama. That position goes to the youngest, brightest son, Michael, who understands the nature of his father's position while revising his old-fashioned ways. The Godfather's role in the family enterprise is described by his name; he stands outside the next generation which will carry on and, hopefully, angle the family into legitimate enterprises.

Those who have read the novel may be surprised to find Michael at the center of the movie, instead of Don Corleone. In fact, this is simply an economical way for Coppola to get at the heart of the Puzo story, which dealt with the transfer of power within the family. Marlon Brando, who plays the Godfather as a shrewd, unbreakable old man, actually has the character lead in the movie; Al Pacino, with a brilliantly developed performance as Michael, is the lead.

But Brando's performance is a skillful throwaway, even though it earned him an Academy Award for best actor. His voice is wheezy and whispery, and his physical movements deliberately lack precision; the effect is of a man so accustomed to power that he no longer needs to remind others. Brando does look the part of old Don Corleone, mostly because of acting and partly because of the makeup, although he seems to have stuffed a little too much cotton into his jowls, making his lower face immobile.

The rest of the actors supply one example after another of inspired casting. Although "The Godfather" is a long, minutely detailed movie of some three hours, there naturally isn't time to go into the backgrounds and identities of such characters as Clemenza, the family lieutenant; Jack Woltz, the movie czar; Luca Brasi, the loyal professional killer; McCluskey, the crooked cop; and the rest. Coppola and producer Al Ruddy skirt this problem with understated typecasting. As the Irish cop, for example, they simply slide in Sterling Hayden and let the character go about his business. Richard Castellano is an unshakable Clemenza. John Marley makes a perfectly hateful Hollywood mogul (and, yes, he still wakes up to find he'll have to cancel his day at the races).

The success of "The Godfather" as a novel was largely due to a series of unforgettable scenes. Puzo is a good storyteller, but no great shakes as a writer. The movie gives almost everything in the novel except the gynecological repair job. It doesn't miss a single killing; it opens with the wedding of Don Corleone's daughter (and attendant upstairs activity); and there are the right number of auto bombs, double crosses, and garrotings.

Coppola has found a style and a visual look for all this material so "The Godfather" becomes something of a rarity: a really good movie squeezed from a bestseller. The decision to shoot everything in period decor (the middle and late 1940s) was crucial; if they'd tried to save money as they originally planned, by bringing everything up-to-date, the movie simply wouldn't have worked. But it's uncannily successful as a period piece, filled with sleek, bulging limousines and postwar fedoras. Coppola and his cinematographer, Gordon Willis, also do some interesting things with the color photography. The earlier scenes have a reddish-brown tint, slightly overexposed and feeling like nothing so much as a 1946 newspaper rotogravure supplement.

Although the movie is three hours long, it absorbs us so effectively it never has to hurry. There is something in the measured passage of time as Don Corleone hands over his reins of power that would have made a shorter, faster moving film unseemly. Even at this length, there are characters in relationships you can't quite understand unless you've read the novel. Or perhaps you can, just by the way the characters look at each other.

Roger Ebert
Roger Ebert was the film critic of the Chicago Sun-Times from 1967 until his death in 2013. In 1975, he won the Pulitzer Prize for distinguished criticism.

