The Godfather review - a brutal sweep of magnificent storytelling
More energy and detail in one set-piece than most entire films; the wedding scene in The Godfather, with Talia Shire and Marlon Brando.  
Francis Ford Coppola's first film in the series is still an epic, full of hypnotic acting, which reinvented mafia criminals as players in a dynastic psychodrama

Peter Bradshaw
When director Francis Ford Coppola and screenwriter-novelist Mario Puzo released The Godfather 50 years ago, the mobster had already been a stock figure in film for half a century. Their genius (and that of the film's own godfather, producer Robert Evans) was to reinvent these criminals as a dysfunctional dynastic psychodrama.

They took the figure of the ageing don as seriously as Lear, the careworn ruler of a secret American state-within-a-state. Stomach-turning flourishes of violence are juxtaposed with elaborate rituals of familial piety and respect, which generations of real-life criminals in the United States treated as how-to behaviour manuals for decades afterwards. These Italian-American gangsters do not complain about the bigotry heading their way, and are themselves casually racist and antisemitic. Extravagant gestures of romantic adoration and solemn respect for womenfolk are combined with casual sexual abuse; and women have to reconcile themselves to their role: a pretext for revenge. (A tour guide in Sicily once told me that the word "mafia" is taken from the Italian phrase "non toccare ma figlia" -don't touch my daughter -an explanation I have yet to see confirmed anywhere else.) There is a toxic chill to the film's opening speech, from a local undertaker piteously demanding the Don take revenge on his behalf against two over-privileged white boys who have raped and disfigured his daughter. Many cannot forgive this film for sentimentalising mob violence with this fantasy rationale.

Marlon Brando is as hypnotic as a cobra playing ageing gangster patriarch Vito Corleone, his cottonwool jowl-padding giving something extra to that unmistakable adenoidal wheeze. He is hosting a colossal family wedding for his daughter Connie (Talia Shire): a magnificent set-piece scene that itself has more energy, detail and dramatic interest than most entire films. The don will, with stately calm and an upheld finger, like a cardinal or the Pope himself, listen to murmured information or advice in his ear. Vito's wife Carmela (a name that reverberated in the later 90s era of The Sopranos) says little or nothing. Vito's aggressive hothead son Sonny (James Caan) is at the party, a married man furtively having sex with a bridesmaid; present also is the weakling son Fredo (John Cazale), who is drunk in an undignified, undisciplined way. But the old don is pining for his favourite son, Michael (a stunningly charismatic performance from Al Pacino), a decorated second world war veteran with no interest in the family business. Michael shows up late, handsome in his uniform: indicating the transferable military skills. With him is his wasp fiancee Kay (Diane Keaton).


Vito's trusted consigliere, Tom Hagen, is the unofficial son: a brilliant, atypically self-effacing performance from Robert Duvall. It is quiet Tom who is to supervise, off-camera, the film's most diabolical act of violence: kidnapping the racehorse (Godfather superfans will know the horse's name) belonging to a Hollywood producer who has to be intimidated into giving a role to the Don's Sinatra-esque godson Johnny Fontane (Al Martino), drugging it, cutting off its head and placing it in the sleeping man's bed. Eerily, this producer (played by Cassavetes veteran John Marley) had the night before given an impassioned speech denouncing Fontane's ruination of an innocent actress, a weird echo of the undertaker's speech to the don about his daughter.

But all this is the calm before the storm, as the crime families' peace accord disintegrates, with the coming of drugs. Virgil "The Turk" Sollozzo (Al Lettieri) offers Vito a piece of his growing new heroin business; the don refuses, apparently because he disapproves of this evil trade, or perhaps because he thinks his cut isn't big enough. Affronted by the refusal and suspecting the Corleones simply intend to launch an attack for all of his business, Sollozzo's men launch a pre-emptive strike, shooting Vito as he buys oranges from a market, and of course pathetic, incompetent Fredo is unable to protect his father. (Again: Godfather superfans can tell you which Jake LaMotta fight is being advertised on the poster in the background of this shot.) And as Vito lies in hospital, having miraculously survived, it is Michael who realises at this moment that his destiny is to abandon his claim to the respectable American dream and take over the family business. It is to culminate in the now legendary sequence in which Michael becomes a godfather to his sister's child and the baptismal service is intercut with nightmarish vignettes showing the slaying of all the rival bosses. The point of course being: this is Michael's own baptism.

Coppola's epic storytelling sweep is magnificent: there is an electric charge in simply the shift from New York to California to Sicily and back to New York. This is the top-down approach to gangsters, the "great man" theory of organised crime. Later movies such as Scorsese's Goodfellas will emphasise the more ragged lower ranks (although Paul Sorvino's Paulie Cicero insists on the Corleone-esque murmuring in the ear) and David Chase's The Sopranos showed the Italian-American mob in decline. My own view is that one of the greatest post-Godfather movies is Abel Ferrara's The Funeral, which lays out the hellish sense of self-replicating sin and shame in the criminal world.

Coppola was to follow his epic masterpiece with the equally ambitious and audacious The Godfather Part II, a sequel/prequel that is often thought of as even better. Brilliant though that second film is, I think the original will always have the edge in its simplicity, clarity and brutal power.

The Godfather is released on 25 February in cinemas.




